* [33mb294af1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-clean-real[m[33m, [m[1;31morigin/main-clean-real[m[33m)[m Initial commit: only README and .gitignore
* [33m9491eda[m[33m ([m[1;32mmain-final[m[33m)[m Add .gitignore
* [33m13d1cdf[m[33m ([m[1;31morigin/main-clean[m[33m, [m[1;32mmain-clean[m[33m)[m Initial commit: README
* [33m398ca5c[m Добавлены файлы клиентов и ApiManager
[31m|[m * [33m3310660[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/add_movie_tests[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32madd_movie_tests[m[33m)[m Added a description to the readme
[31m|[m * [33m3760813[m updated the tests for rechecking
[31m|[m * [33m320ef35[m[33m ([m[1;32mmain-clean-true[m[33m)[m Create README.md
[31m|[m * [33me5ef0a9[m Добавил изменение для PR
[31m|[m[31m/[m  
* [33mcf9fd2b[m[33m ([m[1;31morigin/feature/api-tests[m[33m, [m[1;32mfeature/api-tests[m[33m)[m Добавил автотесты для endpoint /movies
